COOKIE_SECRET = nodebirdsecret
SEQUELIZE_PASSWORD = wjdgns816
KAKAO_ID = 5fee06182aed2e65833e69347951deac

GOOGLE_CLIENT_ID = 893913584714-gc7go36tj8lj8q6qe7mkufk1s09ce253.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SevSWgiFwFaW8ajqA2hgq70y

FACEBOOK_APP_ID = 454966048765289
FACEBOOK_APP_SECRET = 90dcdc414deb44e098b942bb3dfe05c5

REDIS_HOST = redis-13207.c11.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 13207
REDIS_PASSWORD = rVGJ3MwByDejeG6bmcc0Dt2p0U0oT6hd

